# The source code for the examples can be found in this directory
src.dir=src

# The path to cobertura.jar
cobertura.dir=D:\\Cobertura\\cobertura-2.1.1

# Classes generated by the javac compiler are deposited in this directory
classes.dir=bin

# Instrumented classes are deposited into this directory
instrumented.dir=instrumented

# All reports go into this directory
reports.dir=reports

# Unit test reports from JUnit are deposited into this directory
reports.xml.dir=${reports.dir}/junit-xml
reports.html.dir=${reports.dir}/junit-html

# Coverage reports are deposited into these directories
coverage.xml.dir=${reports.dir}/cobertura-xml
coverage.summaryxml.dir=${reports.dir}/cobertura-summary-xml
coverage.html.dir=${reports.dir}/cobertura-html
